/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author patrick
 */
public class dlgProductos extends javax.swing.JDialog {

    /**
     * Creates new form dlgProductos
     */
    public dlgProductos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtPventa = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        txtUnidad = new javax.swing.JTextField();
        txtPcompra = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotalGanancia = new javax.swing.JTextField();
        txtTotalVta = new javax.swing.JTextField();
        txtTotalCompra = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Codigo");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(50, 70, 37, 15);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Descripcion");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 100, 70, 15);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("cantidad");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 130, 60, 15);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("precio compra");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 190, 77, 15);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("precio venta");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 220, 68, 15);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Unidad de Medida");
        jLabel6.setEnabled(false);
        getContentPane().add(jLabel6);
        jLabel6.setBounds(50, 160, 120, 20);

        txtPventa.setEnabled(false);
        getContentPane().add(txtPventa);
        txtPventa.setBounds(160, 220, 120, 20);

        txtCodigo.setEnabled(false);
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(160, 70, 100, 20);

        txtDescripcion.setEnabled(false);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(160, 100, 120, 20);

        txtCantidad.setEnabled(false);
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(160, 130, 120, 20);

        txtUnidad.setEnabled(false);
        getContentPane().add(txtUnidad);
        txtUnidad.setBounds(160, 160, 120, 20);

        txtPcompra.setEnabled(false);
        getContentPane().add(txtPcompra);
        txtPcompra.setBounds(160, 190, 120, 20);

        btnMostrar.setBackground(new java.awt.Color(255, 255, 204));
        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        btnMostrar.setOpaque(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(330, 180, 80, 50);

        btnCerrar.setBackground(new java.awt.Color(255, 255, 204));
        btnCerrar.setText("cerrar");
        btnCerrar.setOpaque(false);
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(330, 400, 120, 30);

        btnGuardar.setBackground(new java.awt.Color(255, 255, 204));
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.setOpaque(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(330, 110, 80, 50);

        jPanel1.setBackground(new java.awt.Color(153, 255, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, ":: Calculos :: ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Total de Ganancia");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(30, 90, 100, 15);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("Total de venta ");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 30, 100, 15);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Total de Compra");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(30, 60, 100, 15);

        txtTotalGanancia.setEnabled(false);
        jPanel1.add(txtTotalGanancia);
        txtTotalGanancia.setBounds(160, 90, 120, 20);

        txtTotalVta.setEnabled(false);
        jPanel1.add(txtTotalVta);
        txtTotalVta.setBounds(160, 30, 120, 20);

        txtTotalCompra.setEnabled(false);
        jPanel1.add(txtTotalCompra);
        txtTotalCompra.setBounds(160, 60, 120, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 270, 400, 120);

        btnNuevo.setBackground(new java.awt.Color(255, 255, 204));
        btnNuevo.setText("Nuevo");
        btnNuevo.setOpaque(false);
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(330, 40, 80, 50);

        btnLimpiar.setBackground(new java.awt.Color(255, 255, 204));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setOpaque(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(60, 400, 120, 30);

        btnCancelar.setBackground(new java.awt.Color(255, 255, 204));
        btnCancelar.setText("cancelar");
        btnCancelar.setOpaque(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(200, 400, 120, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgProductos dialog = new dlgProductos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtDescripcion;
    public javax.swing.JTextField txtPcompra;
    public javax.swing.JTextField txtPventa;
    public javax.swing.JTextField txtTotalCompra;
    public javax.swing.JTextField txtTotalGanancia;
    public javax.swing.JTextField txtTotalVta;
    public javax.swing.JTextField txtUnidad;
    // End of variables declaration//GEN-END:variables
}
